{
  "firestore": {
    "database": "masoimaster",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "masoimaster-web",
          "region": "us-central1"
        }
      }
    ],
    "cleanUrls": true,
    "trailingSlash": false
  }
}
